# MyBlogDemoCode

./: .gitignore  README.md
AbpStudy/: .gitignore  AbpStudy.sln  README.md
AbpStudy/src/AbpStudy.Application/: AbpStudy.Application.csproj  AbpStudyAppService.cs  AbpStudyApplicationAutoMapperProfile.cs  AbpStudyApplicationModule.cs
AbpStudy/src/AbpStudy.Application.Contracts/: AbpStudy.Application.Contracts.csproj  AbpStudyApplicationContractsModule.cs
AbpStudy/src/AbpStudy.Application.Contracts/Permissions/: AbpStudyPermissionDefinitionProvider.cs  AbpStudyPermissions.cs
AbpStudy/src/AbpStudy.DbMigrator/: AbpStudy.DbMigrator.csproj  AbpStudyDbMigratorModule.cs  Program.cs  appsettings.json
AbpStudy/src/AbpStudy.Domain/: AbpStudy.Domain.csproj  AbpStudyConsts.cs  AbpStudyDomainModule.cs
AbpStudy/src/AbpStudy.Domain.Shared/: AbpStudy.Domain.Shared.csproj  AbpStudyDomainErrorCodes.cs  AbpStudyDomainSharedModule.cs
AbpStudy/src/AbpStudy.Domain.Shared/Localization/: AbpStudyResource.cs
AbpStudy/src/AbpStudy.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
AbpStudy/src/AbpStudy.Domain/Data/: AbpStudyDbMigrationService.cs  IAbpStudyDbSchemaMigrator.cs  NullAbpStudyDbSchemaMigrator.cs
AbpStudy/src/AbpStudy.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
AbpStudy/src/AbpStudy.Domain/Settings/: AbpStudySettingDataSeedContributor.cs  AbpStudySettingDefinitionProvider.cs  AbpStudySettings.cs
AbpStudy/src/AbpStudy.Domain/Users/: AppUser.cs
AbpStudy/src/AbpStudy.EntityFrameworkCore/: AbpStudy.EntityFrameworkCore.csproj
AbpStudy/src/AbpStudy.EntityFrameworkCore.DbMigrations/: AbpStudy.EntityFrameworkCore.DbMigrations.csproj
AbpStudy/src/AbpStudy.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpStudyEntityFrameworkCoreDbMigrationsModule.cs  AbpStudyMigrationsDbContext.cs  AbpStudyMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpStudyDbSchemaMigrator.cs
AbpStudy/src/AbpStudy.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  AbpStudyMigrationsDbContextModelSnapshot.cs
AbpStudy/src/AbpStudy.EntityFrameworkCore/EntityFrameworkCore/: AbpStudyDbContext.cs  AbpStudyDbContextModelCreatingExtensions.cs  AbpStudyEntityFrameworkCoreModule.cs
AbpStudy/src/AbpStudy.HttpApi/: AbpStudy.HttpApi.csproj  AbpStudyHttpApiModule.cs
AbpStudy/src/AbpStudy.HttpApi.Client/: AbpStudy.HttpApi.Client.csproj  AbpStudyHttpApiClientModule.cs
AbpStudy/src/AbpStudy.HttpApi/Controllers/: AbpStudyController.cs  TestController.cs
AbpStudy/src/AbpStudy.HttpApi/Models/Test/: TestModel.cs
AbpStudy/src/AbpStudy.Web/: AbpStudy.Web.csproj  AbpStudyBrandingProvider.cs  AbpStudyWebAutoMapperProfile.cs  AbpStudyWebModule.cs  Program.cs  Startup.cs  appsettings.json
AbpStudy/src/AbpStudy.Web/Menus/: AbpStudyMenuContributor.cs
AbpStudy/src/AbpStudy.Web/Pages/: AbpStudyPage.cs  AbpStudyPageModel.cs  Index.cshtml  Index.cshtml.cs
AbpStudy/src/AbpStudy.Web/Properties/: launchSettings.json
AbpStudy/src/AbpStudy.Web/Themes/Basic/Components/Toolbar/UserMenu/: Default.cshtml
AbpStudy/test/AbpStudy.Application.Tests/: AbpStudy.Application.Tests.csproj  AbpStudyApplicationTestBase.cs  AbpStudyApplicationTestModule.cs
AbpStudy/test/AbpStudy.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpStudy/test/AbpStudy.Domain.Tests/: AbpStudy.Domain.Tests.csproj  AbpStudyDomainTestBase.cs  AbpStudyDomainTestModule.cs
AbpStudy/test/AbpStudy.Domain.Tests/Samples/: SampleDomainTests.cs
AbpStudy/test/AbpStudy.EntityFrameworkCore.Tests/: AbpStudy.EntityFrameworkCore.Tests.csproj
AbpStudy/test/AbpStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpStudyEntityFrameworkCoreTestBase.cs  AbpStudyEntityFrameworkCoreTestModule.cs
AbpStudy/test/AbpStudy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpStudy/test/AbpStudy.HttpApi.Client.ConsoleTestApp/: AbpStudy.HttpApi.Client.ConsoleTestApp.csproj  AbpStudyConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
AbpStudy/test/AbpStudy.TestBase/: AbpStudy.TestBase.csproj  AbpStudyTestBase.cs  AbpStudyTestBaseModule.cs  AbpStudyTestDataSeedContributor.cs
AbpStudy/test/AbpStudy.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
AbpStudy/test/AbpStudy.Web.Tests/: AbpStudy.Web.Tests.csproj  AbpStudyWebTestBase.cs  AbpStudyWebTestModule.cs  AbpStudyWebTestStartup.cs  WebContentDirectoryFinder.cs
AbpStudy/test/AbpStudy.Web.Tests/Pages/: Index_Tests.cs
CompareFiles/: CompareFiles.sln  README.md
CompareFiles/CompareFiles/: CompareFiles.csproj  FileComparer.cs  Program.cs  Win32.cs
StyletBookStore/: Bootstrapper.cs  StyletBookStore.sln
StyletBookStore/Pages/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  ShellView.xaml.cs
StyletBookStore/WPF/: PasswordHelper.cs
StyletBookStore/src/: App.xaml  App.xaml.cs  Bootstrapper.cs  StyletBookStore.csproj  StyletBookStore.sln
StyletBookStore/src/Models/: Book.cs  BookType.cs
StyletBookStore/src/Pages/: LoginView.xaml  LoginViewModel.cs  ShellView.xaml  ShellViewModel.cs
StyletBookStore/src/Pages/Books/: IndexView.xaml  IndexView.xaml.cs  IndexViewModel.cs
StyletBookStore/src/Pages/Books/BookItems/: BookItemView.xaml  BookItemView.xaml.cs  BookItemViewModel.cs
StyletBookStore/src/Pages/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
StyletBookStore/src/Services/: BookService.cs  IBookService.cs
StyletBookStore/src/WPF/: BookTypeConverter.cs
StyletBookStore/test/StyletBookStore.Test/: LoginViewModelTest.cs  ShellViewModelTest.cs  StyletBookStore.Test.csproj
